* {
  font-family: 'Poppins', sans-serif;
}

html {
  color: #1a30ff;
  background-color: #f0f0f0;
}

ul {
  list-style: none;
}

.toolbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.toolbox h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  color: #6070ff;
}

.toolbox img {
  width: 18px;
  height: 12px;
}

.mylogo {
  text-decoration: none;
  margin-top: 12px;
}

a:hover {
  text-decoration: none;
  color: green;
}

.principal {
  background-image: url(./images/header-shapes.png);
  width: 360px;
  top: 120px;
  gap: 88px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-bottom: 80px;
}

.intro {
  margin-top: 114px;
  margin-bottom: 0;
  padding: 0 24px;
}

.paragraph {
  padding: 0 24px;
  margin-top: 12px;
  height: 146px;
  width: 327px;
  margin-bottom: 0;
}

.connect {
  color: #7f8cff;
  margin-top: 12px;
  margin-bottom: 0;
  padding: 0 24px;
}

.principal h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
}

.principal p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.principal h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.tonic {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.social {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 160px;
  margin-top: 12px;
  padding: 0 24px;
  margin-bottom: 60px;
}

.skills {
  list-style: none;
  display: flex;
  gap: 139px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 88px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  width: 327px;
  padding: 16px;
  border-radius: 16px;
}

.works {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 12px;
}

.tags {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 2px;
}

.tags li {
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #6070ff;
  margin-right: 20px;
}

button {
  color: #6070ff;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  align-self: flex-start;
  transition: 4s;
}

.principal-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 120px;
}

.about-up {
  width: 360px;
  top: 120px;
  gap: 88px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.intro1 {
  height: 101px;
  width: 327px;
  left: 0;
  top: 0;
  border-radius: nullpx;
}

.contactme {
  border-top-left-radius: 80px 80px;
  background: #6070ff;
  background-image: url(./images/contactme.svg);
  background-position: right 0 top 20%;
  height: 659px;
  background-repeat: no-repeat;

  /* height: 750px; */
  width: 310px;
  top: 5410px;
  padding: 114px 24px 0 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 0;
  align-items: center;
  justify-content: center;
}

.contactme h2 {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
}

.contactme p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.aboutMe1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 88px;
  width: 100%;
}

.aboutMeCt1 {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  width: 327px;
  padding: 16px;
  border-radius: 16px;
}

.aboutMeCt1 .lConnect {
  font-weight: 500;
  color: var(--primary-B300);
}

.aboutMeCt1 ul li {
  list-style-type: none;
  padding: 0 10px;
  gap: 12px;
}

.aboutMeCt1 ul {
  display: flex;
  align-items: center;
}

textarea {
  color: #b3abc5;
  height: 150px;
  width: 280px;
  left: 0;
  top: 0;
  border-radius: 8px;
}

input {
  height: 48px;
  width: 280px;
  left: 0;
  top: 0;
  border-radius: 8px;
  gap: 12px;
  outline: none;
  border: none;
}

.shape-home {
  width: 134px;
  height: 5px;
  bottom: 8px;
  left: 120px;
  top: 21px;
  border-radius: 10px;
}

.languages {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-self: flex-start;
  gap: 12px;
  padding-bottom: 12px;
}

.languages span {
  display: flex;
  margin-right: 135px;
  height: 24px;
  width: 215px;
  left: 76px;
  top: 21px;
  border-radius: nullpx;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 20px;
}

.technologies {
  display: flex;
  margin-left: 0;
  align-self: flex-start;
  width: 282px;
  background-color: #f7f7f9;
  gap: 12px;
  align-items: center;
}

.getbutton {
  color: #6070ff;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  align-self: flex-start;
  margin-left: 30px;
  outline: none;
  border: none;
}

.f-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
  margin-bottom: 10px;
}

.mobzz {
  display: block;
}

.bigz {
  display: none;
}

.kloss {
  display: none;
}

.tags-button-desktop {
  display: none;
}

.card-desktop {
  display: none;
}

.yupp {
  display: none;
}

.bbtyt:hover {
  background-color: #4053fc;
}

.getbutton:hover {
  background-color: #4053fc;
}

.desktop-button:hover {
  background-color: #4053fc;
}

.Mobile-button:hover {
  background-color: #4053fc;
}

.card2:hover {
  background-color: #4053fc;
}

.card3:hover {
  background-color: #4053fc;
}

/* MEDIA QUERY */

@media only screen and (min-width: 768px) {
  html {
    color: #1a30ff;
    background-color: #f0f0f0;
  }

  body {
    max-width: 100%;
    overflow-x: hidden;
    color: #1a30ff;
    background-color: #f0f0f0;
  }

  a {
    text-decoration: none;
  }

  .kloss {
    display: block;
  }

  .mobzz {
    display: none;
  }

  .bigz {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .bigz a {
    color: #344563;
  }

  .principal {
    background-image: url(./images/header-shapes.png);
    width: 100%;
    background-position: right 0 top 30%;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin-bottom: 80px;
    background-repeat: no-repeat;
  }

  .toolbox {
    margin: 0 60px;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation > li {
    margin-left: 32px;
  }

  .hheadd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .principal h2 {
    width: 920px;
    height: 122px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .paragraph {
    height: 98px;
    width: 920px;
    left: 0;
    top: 134px;
  }

  .principal p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #344563;
  }

  .connect {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #7f8cff;
    margin-right: 800px;
  }

  .social {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 160px;
    margin-top: 12px;
    padding: 0 24px;
    margin-bottom: 60px;
    margin-right: 750px;
  }

  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 88px;
    justify-content: center;
  }

  .tags-button-desktop {
    display: flex;
    flex-direction: column;
  }

  .tags-button-mobile {
    display: none;
  }

  .card {
    display: none;
  }

  .card-desktop {
    width: 80%;
    height: 496px;
    display: flex;
    flex-direction: row;
    border: 1px solid #dfe1e6;
    padding: 16px;
    border-radius: 16px;
    margin: 0 auto;
    gap: 30px;
  }

  .yupp {
    width: 80%;
    height: 495px;
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid #dfe1e6;
    padding: 16px;
    border-radius: 16px;
    margin: auto;
    gap: 30px;
  }

  .desktop-button {
    color: #6070ff;
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    align-self: flex-start;
    transition: 4s;
  }

  .desktop-button:hover {
    text-decoration: none;
    columns: blue;
  }

  .yoka1 {
    display: flex;
    flex-direction: column;
  }

  .yoka {
    display: none;
  }

  .client1-desktop {
    width: 90px;
    height: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #344563;
  }

  .role-desktop {
    width: 150px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #6b778c;
  }

  .year-desktop {
    width: 38px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #6b778c;
  }

  .about-up {
    width: 95%;
    display: flex;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: 0 auto;
  }

  .contactme {
    border-top-left-radius: 80px 80px;
    background: #6070ff;
    background-image: url(./images/contactme.svg);
    background-repeat: no-repeat;
    width: 95%;
    top: 5410px;
    padding: 114px 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .intro {
    margin-top: 114px;
    margin-bottom: 0;
    padding: 0 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .abtp {
    width: 447px;
    height: 102px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .llbb {
    width: 447px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .rrbb {
    width: 684px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills {
    list-style: none;
  }

  .hjuu {
    display: flex;
    justify-content: space-between;
    margin-left: -380px;
    width: 200px;
  }

  .languages {
    display: flex;
    gap: 12px;
    padding-bottom: 12px;
    width: 684px;
    flex-direction: row;
  }

  .technologies {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    background-color: #f7f7f9;
    align-items: center;
    width: 122px;
    height: 120px;
    padding: 5px;
  }

  .poil {
    padding-right: 120px;
  }

  .poilzz {
    padding-right: 174px;
  }

  .deers {
    padding-left: 200px;
    margin-right: 200px;
  }

  .getbutton {
    color: #5664e5;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    align-self: flex-start;
    margin-bottom: 70px;
  }

  .pfp {
    width: 569px;
    height: 102px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
  }

  input {
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 447px;
  }

  textarea {
    border: 1px solid #fff;
    border-radius: 2px;
    width: 447px;
    color: #736e80;
  }

  .tuy {
    text-align: center;
  }

  .bbtyt {
    background: #fff;
    border-radius: 8px;
    width: 140px;
    outline: none;
    transition: 4s;
    color: #5664e5;
  }

  .shape-home {
    display: none;
  }
}
